<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>box2d-parent</artifactId>
  <groupId>net.jangaroo.flash.box2d</groupId>
  <version>0.8.5-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>box2d-parent</name>
  <description>
    Jangaroo port of AS3 port of Box2D, consisting of the framework and the examples.
  </description>

  <developers>
    <developer>
      <name>Erin Catto</name>
      <url>http://www.gphysics.com</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <name>Adam Newgas</name>
      <url>http://sourceforge.net/users/boristhebrave</url>
      <roles>
        <role>Flash AS3 port</role>
      </roles>
    </developer>

    <developer>
      <name>Frank Wienberg</name>
      <organization>Jangaroo</organization>
      <organizationUrl>http://www.jangaroo.net</organizationUrl>
      <roles>
        <role>HTML5 Jangaroo port</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jangaroo_version>0.8.3</jangaroo_version>
    <jangaroo_libs_version>0.8.5</jangaroo_libs_version>
  </properties>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>${jangaroo_version}</version>
        <configuration>
          <autoSemicolon>quirks</autoSemicolon>
          <enableAssertions>false</enableAssertions>
        </configuration>
      </plugin>

      <!-- Needed for Maven not to fail because we have no web.xml. -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>box2d</module>
    <module>box2d-examples</module>
    <module>box2d-contrib</module>
    <module>box2d-legacy</module>
  </modules>
</project>
