<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.jangaroo.flash.examples</groupId>
    <artifactId>box2d-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <groupId>net.jangaroo.flash</groupId>
  <artifactId>box2d-legacy</artifactId>
  <version>0.7.0-SNAPSHOT</version>

  <packaging>jangaroo</packaging>

  <name>box2d-legacy</name>
  <description>
    Jangaroo port of AS3 port of Box2D (Box2DFlash) Legacy
  </description>

  <dependencies>
    <!-- To use Jangaroo Flash library, all you need is this dependency: -->
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash</artifactId>
      <version>${jangaroo_libs_version}</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.flash</groupId>
      <artifactId>box2d</artifactId>
      <version>0.7.0-SNAPSHOT</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>

</project>
